---
layout: handbook-page-toc
title: "GitLab for Non-Profits"
description: "GitLab for Non-Profits "
---

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}


# <i class="far fa-newspaper" id="biz-tech-icons"></i>  About
GitLab's Non-Profits program is part of the [Community Relations team](/handbook/marketing/community-relations/).

On this page, you'll find information about how GitLab works with non-profits, our vision, our initiatives as well as our guidelines.

At this time, the GitLab for Non-Profits program is a *work in progress* and **does not have a formal process for providing free licenses**.  The primary reason is that we do not have the capacity to process applications and issue licenses. The volume of applications to our current free programs, [GitLab for Education](/solutions/education/), [GitLab for Open Source](/solutions/open-source/), and [GitLab for Startups](/solutions/startups/), takes up all of our bandwidth! We do generally see the value in non-profits and we hope to create a non-profit offering in the future when we have capacity and can employ an automated verification process.

We encourage all non-profits to sign up for the [free tier](/pricing/) of GitLab Saas or self-managed as well as join our [GitLab Community forum](https://forum.gitlab.com/).

Although we do not have a formal non-profit free licensing program, we do partner and collaborate with non-profits in several capacities outlined on this page.

## Non-Profit Definition

For the purposes of the GitLab for Non-Profits program, a **non-profit organization** is a legal entity organized and operated for a collective, public, or social benefit. Non-profits are tax exempt within their applicable local, state, provincial, federal, or national government. Any revenues that exceed expenses are committed back to the organization's purpose.

##  <i class="far fa-paper-plane" id="biz-tech-icons"></i> How to reach us
* Senior Program Manager/DRI: Christina Hupy - [@c_hupy](https://gitlab.com/c_hupy) on GitLab


#### Slack Channels

| Channel | Purpose |
|---------|---------|
|[#community-programs](https://gitlab.slack.com/messages/community-programs)| Communication regarding the GitLab for Education,GitLab for Open Source, GitLab for Startups, and GitLab for Non-Profits.|



## <i class="fa fa-map-marker" aria-hidden="true"></i> Mission
GitLab's mission is to change all creative work from read-only to read-write so that **everyone can contribute**. GitLab partners with non-profits that align with our [mission](/company/mission/) and [values](/handbook/values/). In particular, GitLab partners with non-profits that extend our company's [Diversity, Inclusion, and Belonging Mission](/company/culture/inclusion/#diversity-inclusion--belonging-mission-at-gitlab) in *exceptional* ways. At this time, we prioritize non-profits that seek to create a diverse workforce and an environment where everyone can be their full selves. As time and capacity allow, we hope to extend our scope.

### <i class="fa fa-map-o" aria-hidden="true"></i> Strategy
Our strategy focuses on creating impactful partnerships with a non-profits that extend our values and mission further into communities we may not be able to directly reach on our own.

## <i class="fas fa-tasks" id="biz-tech-icons"></i> Where to find what we're working on

GitLab for Non-Profit issues typically exist in the [non-profits](https://gitlab.com/gitlab-com/marketing/community-relations/community-programs/education-program/non-profits) project of the [Community Relations Group](https://gitlab.com/gitlab-com/marketing/community-relations) but they can also exist in [Field Marketing](https://gitlab.com/gitlab-com/marketing/field-marketing), [Corporate Marketing](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing), or other [marketing subgroups](https://gitlab.com/gitlab-com/marketing).

### OKR and KR Organization

OKR Epics are located in the [Community Relations](https://gitlab.com/gitlab-com/marketing/community-relations) subgroup. We use the `non-profit` and the `OKR` label on each OKR epic. Key results are generally crated as issue and linked to each OKR epic. Each KR issue should have a milestone and an assignee at the time of creation. If there is a question about who the DRI is for a KR, assign the Program Manager until a DRI is decided upon.

### Labels used by the Non-profit Team

| Label  | Use  |   
|--------|------|
|`non-profit`| General label for all issues related to non-profit partnerships|

## How we Work

### Gathering Input
We are currently gathering feedback from the non-profit community on their needs, types of non-profits that use GitLab, how the non-profit benefits from GitLab, and how non-profits aligns with GitLab values.

If a non-profit entity wishes to provide feedback, please comment on [this issue](https://gitlab.com/gitlab-com/marketing/community-relations/community-programs/education-program/non-profits/-/issues/9) and answer as many questions as possible. Community members can stay up to date by enabling notification on this issue as we will post any updates here as well as in our handbook. To enable notifications, click the Notifications toggle in the sidebar to on.


### Request for a Non-profit Partnership

At this time, we do not have an open call for non-profit partnerships. We do not have capacity to serve the volume of requests that we anticipate.

#### Request for a Non-Profit Partnership from a GitLab Team Member

GitLab team members frequently encounter non-profits requesting a discounted license. Any inbound request for a discounted or free license by a non-profit organization is handled on a case-by-case basis by the appropriate sales team member for the geographic region of the non-profit and their manager. We cannot guarantee that any non-profit requests will be granted as the decision is at the discretion of the sales team.

Discounted or free licenses for non-profits are only issued in **very rare cases**. Because GitLab does not currently have a license and end-user license agreement specifically for non-profits, we are not able to issue a license without additional support from our legal team in order to modify our existing agreement and license granting process.

In the event that the GitLab team members feels strongly about the mission and values of the non-profit and the alignment with GitLab values and GitLab's diversity, inclusivity, and belonging mission and initiatives, we encourage the GitLab team member to propose a partnership.

The GitLab team member proposing the partnership will become the `internal champion` and `directly responsible individual` (DRI) for proposing the partnership and seeking approval. Before committing to being the `internal champion` please be sure you have at the bandwidth to pursue the partnership and are comfortable advocating for the non-profit to the sales leadership and the executive group at GitLab. **All free licenses and any associated benefits with a dollar value must be directly approved by the executive group.**

Please review and complete the relevant steps before proposing the partnership:

1.  Meet with the non-profit leadership and determine the alignment between GitLab Values, our DIB mission, and existing initiatives.
2.  Identify exactly what the ask is. For example, is the non-profit seeking free licenses or are they just looking for mentorship. Please see the list below for the types of benefits GitLab has extended and the types of activities GitLab has collaborated on with other non-profits. Here is a [recent example](https://gitlab.com/gitlab-com/marketing/community-relations/community-programs/education-program/non-profits/-/issues/7).
3.  Open an issue in the [non-profit project](https://gitlab.com/gitlab-com/marketing/community-relations/community-programs/education-program/non-profits) using the issue template below. Be as specific as possible.
4. Assign the issue to Christina Hupy, the DRI for non-profits at GitLab.
5. Christina Hupy will reach out with any additional questions and request to set up an introductory call with the non-profit.
6. Once all the details for the non-profit partnership request are worked out, Christina will recommend that the `internal champion` submit the proposal (in the form of an issue) to the executive group for approval via the #e-group slack channel. Once all approval have been obtained the non-profit partner can be awarded the benefits and activities can begin.

#### Non-profit request issue template

Please file an issue in the [non-profit project](https://gitlab.com/gitlab-com/marketing/community-relations/community-programs/education-program/non-profits) with the following outline (template coming soon).

* **Overview of the proposal**: Provide context on the proposal.
* **Contacts at the non-profit and internal champion**: Include email, GitLab handles and other relevant information for all contacts.
* **Summary of the non-profit and alignment with GitLab Values and DIB Mission**: Specifically connect the values and mission of the non-profit to GitLab's values and mission. Be sure to reference the DIB values.
* **Goals of the partnership**: Describe what both parties seek to achieve through the partnership
* **Partnership requests**: Be specific as possible on the asks. Include details such as number of users, number of presentations etc.
* **Total annual benefits**: Detail the annual benefits in dollars for each item.
* **Approvals**: Approvals must include all associated team members responsible for executing the partnership, extending benefits as well as the CEO, CRO, PAO, and VP-CS.


## Non-profit Partnerships Benefits

There are various ways GitLab extends benefits and collaborates with non-profits. This list contains examples and is not limiting or complete:

1. Free licenses of GitLab Ultimate, Saas or self-managed
2. GitLab Seminars or Workshops by GitLab team members
3. GitLab career mentorship workshops or presentations by GitLab team members
4. Discounted professional training
5. Shared blog posts and relevant media opportunities
6. Learning and networking opportunities
7. Access and assistance with the GitLab Meetups framework and tools to facilitate public meetups for associated communities
8. First time contributor workshops for the non-profit community
9. Participation in the non-profit events by GitLab team members

## Examples of Non-Profit Partnership Proposals
Please see the following examples of non-profit partnerships.

* The Last Mile: [proposal issue](https://gitlab.com/gitlab-com/marketing/community-relations/community-programs/education-program/non-profits/-/issues/1) and [blog post](https://about.gitlab.com/blog/2020/11/13/thelastmile-gitlab/).
* Block Knowledge: [proposal issue](https://gitlab.com/gitlab-com/marketing/community-relations/community-programs/education-program/non-profits/-/issues/7)
